views/twitter/recent.pug
//- doctype html
//- head
//-   meta(charset='utf-8')
//-   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
//-   meta(name='description' content='')
//-   title Recent
//-   // Bootstrap core CSS
//-   link(href='/stylesheets/style.css' rel='stylesheet')
//-   link(href='/stylesheets/top-nav.css' rel='stylesheet')
//-   link(href='/stylesheets/cards.css' rel='stylesheet')
//- script(src='/javascripts/sidebar.js')

extends cocktail

block content

  #wrapper.d-flex
    // Page Content
    #page-content-wrapper
      .container-fluid
        #padding
          #cards  
          
    // /#page-content-wrapper
  // /#wrapper
  // Bootstrap core JavaScript

//- script(src='https://momentjs.com/downloads/moment.min.js')
//- script(src='/javascripts/jquery.min.js')
//- script(src='/javascripts/searchDisplay.js')
//- script(src='/javascripts/displayInfo.js')
//- script(src='https://kit.fontawesome.com/a9b1673cea.js' crossorigin='anonymous')

views/twitter/recent.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Recent</title>

  <!-- Bootstrap core CSS -->
  <link href="/stylesheets/style.css" rel="stylesheet">
  <link href="/stylesheets/top-nav.css" rel="stylesheet">
  <link href="/stylesheets/cards.css" rel="stylesheet">

</head>

<body>

  <script src='/javascripts/sidebar.js'></script>

  <div class="d-flex" id="wrapper">
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">

        <div id="padding">
          <div id="cards"> </div>
        </div>
        
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="/javascripts/jquery.min.js"></script>
  <script src='/javascripts/searchDisplay.js'></script>
  <script src='/javascripts/displayInfo.js'></script>
  <script src="https://kit.fontawesome.com/a9b1673cea.js" crossorigin="anonymous"></script>

</body>

</html>
